{
    "name": "Navarr/Socket",
    "description": "Sockets in PHP",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Navarr Barnier",
            "email": "me@navarr.me"
        }
    ],
    "require-dev": {
        "symfony/class-loader": "2.2.x-dev"
    }
}
